<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="compartido.css" type="text/css" media="all" />
  <link rel="stylesheet" href="registro.css" type="text/css" media="all" />
</head>
<body>
  <header>
    <image src="assets/pato.png"/>
    <a href="index.html">Ventas</a>
    <a href="registro.html" data-active>Registro</a>
    <a href="grafica.html">Gráfica</a>
  </header>

  <main>
    <table>
      <tr>
        <td>1</td>
        <td><img src="./autos/auto1.jpg"></td>
        <td>Audi</td>
        <td>R8</td>
        <td>$3,470,000</td>
        <td><strong>Vendido</strong></td>
        <td>
          por Ricardo Milos<br>
          <a href="./facturas/factura1.pdf">Ver factura</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="./autos/auto2.jpg"></td>
        <td>Mercedez Benz</td>
        <td>Cabrio</td>
        <td>$1,679,000</td>
        <td>Disponible</td>
      </tr>
    </table>
  </main>
</body>
</html>
